2026-06-11T11:05:08.4652687Z Current runner version: '2.335.1'
2026-06-11T11:05:08.4678547Z ##[group]Runner Image Provisioner
2026-06-11T11:05:08.4679413Z Hosted Compute Agent
2026-06-11T11:05:08.4680019Z Version: 20260527.539
2026-06-11T11:05:08.4680718Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-11T11:05:08.4681414Z Build Date: 2026-05-27T21:39:57Z
2026-06-11T11:05:08.4682150Z Worker ID: {ff5f2060-dc73-4ccc-9e3c-b7a8242657df}
2026-06-11T11:05:08.4682887Z Azure Region: centralus
2026-06-11T11:05:08.4683571Z ##[endgroup]
2026-06-11T11:05:08.4685067Z ##[group]Operating System
2026-06-11T11:05:08.4685765Z Ubuntu
2026-06-11T11:05:08.4686283Z 24.04.4
2026-06-11T11:05:08.4687123Z LTS
2026-06-11T11:05:08.4687679Z ##[endgroup]
2026-06-11T11:05:08.4688469Z ##[group]Runner Image
2026-06-11T11:05:08.4689204Z Image: ubuntu-24.04
2026-06-11T11:05:08.4689798Z Version: 20260607.184.1
2026-06-11T11:05:08.4691130Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-11T11:05:08.4692545Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-11T11:05:08.4693480Z ##[endgroup]
2026-06-11T11:05:08.4694573Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T11:05:08.4696811Z Contents: write
2026-06-11T11:05:08.4697481Z Metadata: read
2026-06-11T11:05:08.4698012Z ##[endgroup]
2026-06-11T11:05:08.4700766Z Secret source: Actions
2026-06-11T11:05:08.4701694Z Prepare workflow directory
2026-06-11T11:05:08.5012915Z Prepare all required actions
2026-06-11T11:05:08.5051323Z Getting action download info
2026-06-11T11:05:08.9936743Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T11:05:09.0727653Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-11T11:05:09.2254572Z Complete job name: post
2026-06-11T11:05:09.3102135Z ##[group]Run actions/checkout@v4
2026-06-11T11:05:09.3103104Z with:
2026-06-11T11:05:09.3103625Z   repository: Sadme69/news
2026-06-11T11:05:09.3108653Z   token: ***
2026-06-11T11:05:09.3109182Z   ssh-strict: true
2026-06-11T11:05:09.3109695Z   ssh-user: git
2026-06-11T11:05:09.3110229Z   persist-credentials: true
2026-06-11T11:05:09.3110791Z   clean: true
2026-06-11T11:05:09.3111315Z   sparse-checkout-cone-mode: true
2026-06-11T11:05:09.3111911Z   fetch-depth: 1
2026-06-11T11:05:09.3112420Z   fetch-tags: false
2026-06-11T11:05:09.3112966Z   show-progress: true
2026-06-11T11:05:09.3113510Z   lfs: false
2026-06-11T11:05:09.3113999Z   submodules: false
2026-06-11T11:05:09.3114527Z   set-safe-directory: true
2026-06-11T11:05:09.3115398Z ##[endgroup]
2026-06-11T11:05:09.4177606Z Syncing repository: Sadme69/news
2026-06-11T11:05:09.4180355Z ##[group]Getting Git version info
2026-06-11T11:05:09.4181373Z Working directory is '/home/runner/work/news/news'
2026-06-11T11:05:09.4182602Z [command]/usr/bin/git version
2026-06-11T11:05:09.4234045Z git version 2.54.0
2026-06-11T11:05:09.4258015Z ##[endgroup]
2026-06-11T11:05:09.4272947Z Temporarily overriding HOME='/home/runner/work/_temp/902f861d-46e3-4970-817e-ce63cd941794' before making global git config changes
2026-06-11T11:05:09.4275996Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T11:05:09.4287534Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/news/news
2026-06-11T11:05:09.4328705Z Deleting the contents of '/home/runner/work/news/news'
2026-06-11T11:05:09.4332704Z ##[group]Initializing the repository
2026-06-11T11:05:09.4339752Z [command]/usr/bin/git init /home/runner/work/news/news
2026-06-11T11:05:09.4434439Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T11:05:09.4435608Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T11:05:09.4436804Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T11:05:09.4437843Z hint: call:
2026-06-11T11:05:09.4438929Z hint:
2026-06-11T11:05:09.4439823Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T11:05:09.4440536Z hint:
2026-06-11T11:05:09.4441211Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T11:05:09.4442417Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T11:05:09.4443258Z hint:
2026-06-11T11:05:09.4443760Z hint: 	git branch -m <name>
2026-06-11T11:05:09.4444317Z hint:
2026-06-11T11:05:09.4445046Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T11:05:09.4446335Z Initialized empty Git repository in /home/runner/work/news/news/.git/
2026-06-11T11:05:09.4448693Z [command]/usr/bin/git remote add origin https://github.com/Sadme69/news
2026-06-11T11:05:09.4489102Z ##[endgroup]
2026-06-11T11:05:09.4490888Z ##[group]Disabling automatic garbage collection
2026-06-11T11:05:09.4492479Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T11:05:09.4513205Z ##[endgroup]
2026-06-11T11:05:09.4514920Z ##[group]Setting up auth
2026-06-11T11:05:09.4521085Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T11:05:09.4549180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T11:05:09.4828061Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T11:05:09.4859124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T11:05:09.5040363Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T11:05:09.5065921Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T11:05:09.5262995Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T11:05:09.5293577Z ##[endgroup]
2026-06-11T11:05:09.5295911Z ##[group]Fetching the repository
2026-06-11T11:05:09.5302078Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fbe3979f9cba49a54fffdaf5dca58c3bcf87d404:refs/remotes/origin/main
2026-06-11T11:05:09.8433253Z From https://github.com/Sadme69/news
2026-06-11T11:05:09.8435810Z  * [new ref]         fbe3979f9cba49a54fffdaf5dca58c3bcf87d404 -> origin/main
2026-06-11T11:05:09.8467444Z ##[endgroup]
2026-06-11T11:05:09.8469553Z ##[group]Determining the checkout info
2026-06-11T11:05:09.8471697Z ##[endgroup]
2026-06-11T11:05:09.8473660Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T11:05:09.8513144Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T11:05:09.8538134Z ##[group]Checking out the ref
2026-06-11T11:05:09.8544331Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-11T11:05:09.8592184Z Switched to a new branch 'main'
2026-06-11T11:05:09.8593636Z branch 'main' set up to track 'origin/main'.
2026-06-11T11:05:09.8599139Z ##[endgroup]
2026-06-11T11:05:09.8628524Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T11:05:09.8645132Z fbe3979f9cba49a54fffdaf5dca58c3bcf87d404
2026-06-11T11:05:09.8943812Z ##[group]Run actions/setup-python@v5
2026-06-11T11:05:09.8944843Z with:
2026-06-11T11:05:09.8945587Z   python-version: 3.12
2026-06-11T11:05:09.8946424Z   cache: pip
2026-06-11T11:05:09.8947180Z   check-latest: false
2026-06-11T11:05:09.8957403Z   token: ***
2026-06-11T11:05:09.8958332Z   update-environment: true
2026-06-11T11:05:09.8959267Z   allow-prereleases: false
2026-06-11T11:05:09.8960157Z   freethreaded: false
2026-06-11T11:05:09.8960971Z ##[endgroup]
2026-06-11T11:05:10.0558569Z ##[group]Installed versions
2026-06-11T11:05:10.0671243Z Successfully set up CPython (3.12.13)
2026-06-11T11:05:10.0673016Z ##[endgroup]
2026-06-11T11:05:10.1072027Z [command]/opt/hostedtoolcache/Python/3.12.13/x64/bin/pip cache dir
2026-06-11T11:05:10.4012334Z /home/runner/.cache/pip
2026-06-11T11:05:10.5845066Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.13-pip-8eb23faef40b967732850b00eaed8464fb57b259af2656218a584fbabf54744e
2026-06-11T11:05:11.5365995Z Received 51182324 of 51182324 (100.0%), 61.2 MBs/sec
2026-06-11T11:05:11.5367194Z Cache Size: ~49 MB (51182324 B)
2026-06-11T11:05:11.5398431Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7b7a8056-e2c8-46bd-b117-3433eacb5480/cache.tzst -P -C /home/runner/work/news/news --use-compress-program unzstd
2026-06-11T11:05:11.5937270Z Cache restored successfully
2026-06-11T11:05:11.5960059Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.13-pip-8eb23faef40b967732850b00eaed8464fb57b259af2656218a584fbabf54744e
2026-06-11T11:05:11.6081198Z ##[group]Run pip install -r requirements.txt
2026-06-11T11:05:11.6081686Z [36;1mpip install -r requirements.txt[0m
2026-06-11T11:05:11.6082091Z [36;1mplaywright install --with-deps chromium[0m
2026-06-11T11:05:11.6205011Z shell: /usr/bin/bash -e {0}
2026-06-11T11:05:11.6205342Z env:
2026-06-11T11:05:11.6205660Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:05:11.6206144Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-11T11:05:11.6206612Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:05:11.6207039Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:05:11.6207466Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:05:11.6207902Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-11T11:05:11.6208526Z ##[endgroup]
2026-06-11T11:05:12.2496497Z Collecting requests (from -r requirements.txt (line 1))
2026-06-11T11:05:12.2509191Z   Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-06-11T11:05:12.2734687Z Collecting feedparser (from -r requirements.txt (line 2))
2026-06-11T11:05:12.2744616Z   Using cached feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
2026-06-11T11:05:12.2991942Z Collecting beautifulsoup4 (from -r requirements.txt (line 3))
2026-06-11T11:05:12.3002100Z   Using cached beautifulsoup4-4.15.0-py3-none-any.whl.metadata (3.8 kB)
2026-06-11T11:05:12.3290588Z Collecting cloudscraper (from -r requirements.txt (line 4))
2026-06-11T11:05:12.3300951Z   Using cached cloudscraper-1.2.71-py2.py3-none-any.whl.metadata (19 kB)
2026-06-11T11:05:12.3712642Z Collecting playwright (from -r requirements.txt (line 5))
2026-06-11T11:05:12.3722728Z   Using cached playwright-1.60.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
2026-06-11T11:05:12.3979101Z Collecting tweepy (from -r requirements.txt (line 6))
2026-06-11T11:05:12.3989041Z   Using cached tweepy-4.16.0-py3-none-any.whl.metadata (3.3 kB)
2026-06-11T11:05:12.4952442Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-06-11T11:05:12.4964192Z   Using cached charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-11T11:05:12.5216569Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-06-11T11:05:12.5227031Z   Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-11T11:05:12.5505851Z Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 1))
2026-06-11T11:05:12.5517960Z   Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-11T11:05:12.5771241Z Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 1))
2026-06-11T11:05:12.5782295Z   Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
2026-06-11T11:05:12.5989535Z Collecting sgmllib3k (from feedparser->-r requirements.txt (line 2))
2026-06-11T11:05:12.5990928Z   Using cached sgmllib3k-1.0.0-py3-none-any.whl
2026-06-11T11:05:12.6273934Z Collecting soupsieve>=1.6.1 (from beautifulsoup4->-r requirements.txt (line 3))
2026-06-11T11:05:12.6285326Z   Using cached soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
2026-06-11T11:05:12.6532995Z Collecting typing-extensions>=4.0.0 (from beautifulsoup4->-r requirements.txt (line 3))
2026-06-11T11:05:12.6543311Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-06-11T11:05:12.6833302Z Collecting pyparsing>=2.4.7 (from cloudscraper->-r requirements.txt (line 4))
2026-06-11T11:05:12.6843697Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-06-11T11:05:12.7085844Z Collecting requests-toolbelt>=0.9.1 (from cloudscraper->-r requirements.txt (line 4))
2026-06-11T11:05:12.7096073Z   Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2026-06-11T11:05:12.7334194Z Collecting pyee<14,>=13 (from playwright->-r requirements.txt (line 5))
2026-06-11T11:05:12.7345931Z   Using cached pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
2026-06-11T11:05:12.8491943Z Collecting greenlet<4.0.0,>=3.1.1 (from playwright->-r requirements.txt (line 5))
2026-06-11T11:05:12.8504054Z   Using cached greenlet-3.5.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
2026-06-11T11:05:12.8736445Z Collecting oauthlib<4,>=3.2.0 (from tweepy->-r requirements.txt (line 6))
2026-06-11T11:05:12.8747190Z   Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2026-06-11T11:05:12.8983859Z Collecting requests-oauthlib<3,>=1.2.0 (from tweepy->-r requirements.txt (line 6))
2026-06-11T11:05:12.8994569Z   Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2026-06-11T11:05:12.9086107Z Using cached requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-11T11:05:12.9097230Z Using cached charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
2026-06-11T11:05:12.9107297Z Using cached idna-3.18-py3-none-any.whl (65 kB)
2026-06-11T11:05:12.9118336Z Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-11T11:05:12.9129283Z Using cached feedparser-6.0.12-py3-none-any.whl (81 kB)
2026-06-11T11:05:12.9139404Z Using cached beautifulsoup4-4.15.0-py3-none-any.whl (109 kB)
2026-06-11T11:05:12.9150088Z Using cached cloudscraper-1.2.71-py2.py3-none-any.whl (99 kB)
2026-06-11T11:05:12.9160996Z Using cached playwright-1.60.0-py3-none-manylinux1_x86_64.whl (47.5 MB)
2026-06-11T11:05:12.9364667Z Using cached greenlet-3.5.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (611 kB)
2026-06-11T11:05:12.9377254Z Using cached pyee-13.0.1-py3-none-any.whl (15 kB)
2026-06-11T11:05:12.9389241Z Using cached tweepy-4.16.0-py3-none-any.whl (98 kB)
2026-06-11T11:05:12.9399428Z Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
2026-06-11T11:05:12.9410195Z Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2026-06-11T11:05:12.9419718Z Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
2026-06-11T11:05:12.9430387Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-06-11T11:05:12.9440518Z Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2026-06-11T11:05:12.9450623Z Using cached soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-06-11T11:05:12.9460303Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-06-11T11:05:13.0361784Z Installing collected packages: sgmllib3k, urllib3, typing-extensions, soupsieve, pyparsing, oauthlib, idna, greenlet, feedparser, charset_normalizer, certifi, requests, pyee, beautifulsoup4, requests-toolbelt, requests-oauthlib, playwright, tweepy, cloudscraper
2026-06-11T11:05:14.4550465Z 
2026-06-11T11:05:14.4570749Z Successfully installed beautifulsoup4-4.15.0 certifi-2026.5.20 charset_normalizer-3.4.7 cloudscraper-1.2.71 feedparser-6.0.12 greenlet-3.5.1 idna-3.18 oauthlib-3.3.1 playwright-1.60.0 pyee-13.0.1 pyparsing-3.3.2 requests-2.34.2 requests-oauthlib-2.0.0 requests-toolbelt-1.0.0 sgmllib3k-1.0.0 soupsieve-2.8.4 tweepy-4.16.0 typing-extensions-4.15.0 urllib3-2.7.0
2026-06-11T11:05:14.8395443Z Installing dependencies...
2026-06-11T11:05:14.8452486Z Switching to root user to install dependencies...
2026-06-11T11:05:14.9139505Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-06-11T11:05:14.9468631Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-06-11T11:05:14.9498332Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-06-11T11:05:14.9530700Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-06-11T11:05:14.9590599Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-06-11T11:05:14.9609318Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-06-11T11:05:14.9673942Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-06-11T11:05:15.0905369Z Get:9 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-06-11T11:05:15.0918015Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2067 kB]
2026-06-11T11:05:15.1090392Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [363 kB]
2026-06-11T11:05:15.1124369Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [181 kB]
2026-06-11T11:05:15.1148690Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.4 kB]
2026-06-11T11:05:15.1161535Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1699 kB]
2026-06-11T11:05:15.1242941Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [331 kB]
2026-06-11T11:05:15.1270246Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [388 kB]
2026-06-11T11:05:15.1303659Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.7 kB]
2026-06-11T11:05:15.1314311Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-06-11T11:05:15.1372868Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [5796 B]
2026-06-11T11:05:15.1799152Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.6 kB]
2026-06-11T11:05:15.1812590Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1764 kB]
2026-06-11T11:05:15.1900404Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [276 kB]
2026-06-11T11:05:15.1926378Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [44.9 kB]
2026-06-11T11:05:15.1937880Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [11.5 kB]
2026-06-11T11:05:15.1947995Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1195 kB]
2026-06-11T11:05:15.2013759Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [232 kB]
2026-06-11T11:05:15.2039076Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [76.2 kB]
2026-06-11T11:05:15.2050742Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [23.3 kB]
2026-06-11T11:05:15.2243766Z Get:28 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [140 kB]
2026-06-11T11:05:15.2331205Z Get:29 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [170 kB]
2026-06-11T11:05:15.2903772Z Get:30 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1217 B]
2026-06-11T11:05:20.0593119Z Fetched 9416 kB in 1s (8314 kB/s)
2026-06-11T11:05:20.9416791Z Reading package lists...
2026-06-11T11:05:20.9671893Z Reading package lists...
2026-06-11T11:05:21.1539358Z Building dependency tree...
2026-06-11T11:05:21.1548854Z Reading state information...
2026-06-11T11:05:21.3164971Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.2).
2026-06-11T11:05:21.3166129Z libasound2t64 set to manually installed.
2026-06-11T11:05:21.3166824Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2026-06-11T11:05:21.3167564Z libatk-bridge2.0-0t64 set to manually installed.
2026-06-11T11:05:21.3169074Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2026-06-11T11:05:21.3169745Z libatk1.0-0t64 set to manually installed.
2026-06-11T11:05:21.3170361Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2026-06-11T11:05:21.3171052Z libatspi2.0-0t64 set to manually installed.
2026-06-11T11:05:21.3171714Z libcairo2 is already the newest version (1.18.0-3build1).
2026-06-11T11:05:21.3172298Z libcairo2 set to manually installed.
2026-06-11T11:05:21.3172872Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2026-06-11T11:05:21.3173471Z libdbus-1-3 set to manually installed.
2026-06-11T11:05:21.3174061Z libdrm2 is already the newest version (2.4.125-1ubuntu0.1~24.04.1).
2026-06-11T11:05:21.3174646Z libdrm2 set to manually installed.
2026-06-11T11:05:21.3175383Z libgbm1 is already the newest version (25.2.8-0ubuntu0.24.04.1).
2026-06-11T11:05:21.3175880Z libgbm1 set to manually installed.
2026-06-11T11:05:21.3176255Z libglib2.0-0t64 is already the newest version (2.80.0-6ubuntu3.8).
2026-06-11T11:05:21.3176662Z libglib2.0-0t64 set to manually installed.
2026-06-11T11:05:21.3177028Z libnspr4 is already the newest version (2:4.35-1.1build1).
2026-06-11T11:05:21.3177383Z libnspr4 set to manually installed.
2026-06-11T11:05:21.3177729Z libnss3 is already the newest version (2:3.98-1ubuntu0.1).
2026-06-11T11:05:21.3178078Z libnss3 set to manually installed.
2026-06-11T11:05:21.3178855Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2026-06-11T11:05:21.3179246Z libpango-1.0-0 set to manually installed.
2026-06-11T11:05:21.3179596Z libx11-6 is already the newest version (2:1.8.7-1build1).
2026-06-11T11:05:21.3179950Z libx11-6 set to manually installed.
2026-06-11T11:05:21.3180290Z libxcb1 is already the newest version (1.15-1ubuntu2).
2026-06-11T11:05:21.3180636Z libxcb1 set to manually installed.
2026-06-11T11:05:21.3180998Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2026-06-11T11:05:21.3181532Z libxcomposite1 set to manually installed.
2026-06-11T11:05:21.3181901Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2026-06-11T11:05:21.3182410Z libxdamage1 set to manually installed.
2026-06-11T11:05:21.3182783Z libxext6 is already the newest version (2:1.3.4-1build2).
2026-06-11T11:05:21.3183134Z libxext6 set to manually installed.
2026-06-11T11:05:21.3183643Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2026-06-11T11:05:21.3184168Z libxfixes3 set to manually installed.
2026-06-11T11:05:21.3184696Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2026-06-11T11:05:21.3185268Z libxkbcommon0 set to manually installed.
2026-06-11T11:05:21.3185857Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2026-06-11T11:05:21.3186274Z libxrandr2 set to manually installed.
2026-06-11T11:05:21.3186713Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2026-06-11T11:05:21.3187224Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2026-06-11T11:05:21.3187610Z libfontconfig1 set to manually installed.
2026-06-11T11:05:21.3188270Z libfreetype6 is already the newest version (2.13.2+dfsg-1ubuntu0.1).
2026-06-11T11:05:21.3188966Z libfreetype6 set to manually installed.
2026-06-11T11:05:21.3189579Z fonts-liberation is already the newest version (1:2.1.5-3).
2026-06-11T11:05:21.3190051Z fonts-liberation set to manually installed.
2026-06-11T11:05:21.3190420Z The following additional packages will be installed:
2026-06-11T11:05:21.3190792Z   xfonts-encodings xfonts-utils xserver-common
2026-06-11T11:05:21.3191183Z Suggested packages:
2026-06-11T11:05:21.3191443Z   cups-common
2026-06-11T11:05:21.3191841Z Recommended packages:
2026-06-11T11:05:21.3192386Z   fonts-ipafont-mincho fonts-tlwg-loma xfonts-base
2026-06-11T11:05:21.3356349Z The following NEW packages will be installed:
2026-06-11T11:05:21.3357178Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2026-06-11T11:05:21.3367590Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2026-06-11T11:05:21.3370403Z   xfonts-utils
2026-06-11T11:05:21.3374984Z The following packages will be upgraded:
2026-06-11T11:05:21.3381560Z   libcups2t64 xserver-common xvfb
2026-06-11T11:05:21.3526098Z 3 upgraded, 9 newly installed, 0 to remove and 30 not upgraded.
2026-06-11T11:05:21.3526801Z Need to get 22.3 MB of archives.
2026-06-11T11:05:21.3527414Z After this operation, 79.5 MB of additional disk space will be used.
2026-06-11T11:05:21.3528280Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-06-11T11:05:21.3991383Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2026-06-11T11:05:21.4622414Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2026-06-11T11:05:21.5470129Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2026-06-11T11:05:21.5774532Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2026-06-11T11:05:21.6336687Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2026-06-11T11:05:21.7337093Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcups2t64 amd64 2.4.7-1.2ubuntu7.13 [273 kB]
2026-06-11T11:05:21.7661638Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2026-06-11T11:05:21.8034686Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2026-06-11T11:05:21.8335716Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2026-06-11T11:05:21.8672159Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2026-06-11T11:05:21.8987818Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 xserver-common all 2:21.1.12-1ubuntu1.6 [34.7 kB]
2026-06-11T11:05:21.9285729Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 xvfb amd64 2:21.1.12-1ubuntu1.6 [877 kB]
2026-06-11T11:05:22.1706806Z Fetched 22.3 MB in 1s (37.6 MB/s)
2026-06-11T11:05:22.1920112Z Selecting previously unselected package fonts-ipafont-gothic.
2026-06-11T11:05:22.2108870Z (Reading database ... 
2026-06-11T11:05:22.2109488Z (Reading database ... 5%
2026-06-11T11:05:22.2109842Z (Reading database ... 10%
2026-06-11T11:05:22.2110109Z (Reading database ... 15%
2026-06-11T11:05:22.2110367Z (Reading database ... 20%
2026-06-11T11:05:22.2110617Z (Reading database ... 25%
2026-06-11T11:05:22.2110874Z (Reading database ... 30%
2026-06-11T11:05:22.2111278Z (Reading database ... 35%
2026-06-11T11:05:22.2111695Z (Reading database ... 40%
2026-06-11T11:05:22.2112079Z (Reading database ... 45%
2026-06-11T11:05:22.2112438Z (Reading database ... 50%
2026-06-11T11:05:22.2148142Z (Reading database ... 55%
2026-06-11T11:05:22.3335755Z (Reading database ... 60%
2026-06-11T11:05:22.4949690Z (Reading database ... 65%
2026-06-11T11:05:22.6877613Z (Reading database ... 70%
2026-06-11T11:05:22.7581081Z (Reading database ... 75%
2026-06-11T11:05:22.8857293Z (Reading database ... 80%
2026-06-11T11:05:23.0766291Z (Reading database ... 85%
2026-06-11T11:05:23.2819597Z (Reading database ... 90%
2026-06-11T11:05:23.4438908Z (Reading database ... 95%
2026-06-11T11:05:23.4439523Z (Reading database ... 100%
2026-06-11T11:05:23.4440223Z (Reading database ... 202149 files and directories currently installed.)
2026-06-11T11:05:23.4483434Z Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2026-06-11T11:05:23.4557616Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-06-11T11:05:23.6838356Z Selecting previously unselected package fonts-freefont-ttf.
2026-06-11T11:05:23.6944744Z Preparing to unpack .../01-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2026-06-11T11:05:23.6953739Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2026-06-11T11:05:23.7719174Z Selecting previously unselected package fonts-tlwg-loma-otf.
2026-06-11T11:05:23.7827400Z Preparing to unpack .../02-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2026-06-11T11:05:23.7837630Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-06-11T11:05:23.7994433Z Selecting previously unselected package fonts-unifont.
2026-06-11T11:05:23.8103202Z Preparing to unpack .../03-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2026-06-11T11:05:23.8111617Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2026-06-11T11:05:23.9083054Z Selecting previously unselected package fonts-wqy-zenhei.
2026-06-11T11:05:23.9193286Z Preparing to unpack .../04-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2026-06-11T11:05:23.9277566Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2026-06-11T11:05:24.4105291Z Preparing to unpack .../05-libcups2t64_2.4.7-1.2ubuntu7.13_amd64.deb ...
2026-06-11T11:05:24.4144077Z Unpacking libcups2t64:amd64 (2.4.7-1.2ubuntu7.13) over (2.4.7-1.2ubuntu7.9) ...
2026-06-11T11:05:24.4403959Z Selecting previously unselected package xfonts-encodings.
2026-06-11T11:05:24.4513886Z Preparing to unpack .../06-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2026-06-11T11:05:24.4525055Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-06-11T11:05:24.4728930Z Selecting previously unselected package xfonts-utils.
2026-06-11T11:05:24.4837360Z Preparing to unpack .../07-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2026-06-11T11:05:24.4853834Z Unpacking xfonts-utils (1:7.7+6build3) ...
2026-06-11T11:05:24.5136595Z Selecting previously unselected package xfonts-cyrillic.
2026-06-11T11:05:24.5245707Z Preparing to unpack .../08-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2026-06-11T11:05:24.5259819Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-06-11T11:05:24.5497571Z Selecting previously unselected package xfonts-scalable.
2026-06-11T11:05:24.5607015Z Preparing to unpack .../09-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2026-06-11T11:05:24.5618568Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2026-06-11T11:05:24.5901412Z Preparing to unpack .../10-xserver-common_2%3a21.1.12-1ubuntu1.6_all.deb ...
2026-06-11T11:05:24.5927891Z Unpacking xserver-common (2:21.1.12-1ubuntu1.6) over (2:21.1.12-1ubuntu1.5) ...
2026-06-11T11:05:24.6211308Z Preparing to unpack .../11-xvfb_2%3a21.1.12-1ubuntu1.6_amd64.deb ...
2026-06-11T11:05:24.6236105Z Unpacking xvfb (2:21.1.12-1ubuntu1.6) over (2:21.1.12-1ubuntu1.5) ...
2026-06-11T11:05:24.6695491Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2026-06-11T11:05:24.6821357Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2026-06-11T11:05:24.6844009Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-06-11T11:05:24.6866568Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-06-11T11:05:24.6890235Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-06-11T11:05:24.6950555Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2026-06-11T11:05:24.6970184Z Setting up xserver-common (2:21.1.12-1ubuntu1.6) ...
2026-06-11T11:05:24.6991145Z Setting up libcups2t64:amd64 (2.4.7-1.2ubuntu7.13) ...
2026-06-11T11:05:24.7011115Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2026-06-11T11:05:24.7035197Z Setting up xvfb (2:21.1.12-1ubuntu1.6) ...
2026-06-11T11:05:24.7052301Z Setting up xfonts-utils (1:7.7+6build3) ...
2026-06-11T11:05:24.7087442Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-06-11T11:05:24.7327013Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2026-06-11T11:05:24.7535763Z Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-06-11T11:05:24.7771637Z Processing triggers for man-db (2.12.0-4build2) ...
2026-06-11T11:05:24.7789289Z Not building database; man-db/auto-update is not 'true'.
2026-06-11T11:05:24.7800680Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2026-06-11T11:05:25.3838836Z 
2026-06-11T11:05:25.3839342Z Running kernel seems to be up-to-date.
2026-06-11T11:05:25.3839618Z 
2026-06-11T11:05:25.3839744Z No services need to be restarted.
2026-06-11T11:05:25.3840202Z 
2026-06-11T11:05:25.3840326Z No containers need to be restarted.
2026-06-11T11:05:25.3840530Z 
2026-06-11T11:05:25.3840682Z No user sessions are running outdated binaries.
2026-06-11T11:05:25.3840911Z 
2026-06-11T11:05:25.3841119Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-06-11T11:05:26.2271905Z Downloading Chrome for Testing 148.0.7778.96 (playwright chromium v1223) from https://cdn.playwright.dev/builds/cft/148.0.7778.96/linux64/chrome-linux64.zip
2026-06-11T11:05:27.2799157Z |                                                                                |   0% of 175.4 MiB
2026-06-11T11:05:27.6990343Z |■■■■■■■■                                                                        |  10% of 175.4 MiB
2026-06-11T11:05:27.7675816Z |■■■■■■■■■■■■■■■■                                                                |  20% of 175.4 MiB
2026-06-11T11:05:27.8412053Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 175.4 MiB
2026-06-11T11:05:27.8874762Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 175.4 MiB
2026-06-11T11:05:27.9624818Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 175.4 MiB
2026-06-11T11:05:28.0357171Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 175.4 MiB
2026-06-11T11:05:28.0728822Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 175.4 MiB
2026-06-11T11:05:28.1379399Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 175.4 MiB
2026-06-11T11:05:28.2263029Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 175.4 MiB
2026-06-11T11:05:28.2679137Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 175.4 MiB
2026-06-11T11:05:30.9942929Z Chrome for Testing 148.0.7778.96 (playwright chromium v1223) downloaded to /home/runner/.cache/ms-playwright/chromium-1223
2026-06-11T11:05:30.9946780Z Downloading FFmpeg (playwright ffmpeg v1011) from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2026-06-11T11:05:32.0150103Z |                                                                                |   0% of 2.3 MiB
2026-06-11T11:05:32.0532714Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2026-06-11T11:05:32.0686864Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2026-06-11T11:05:32.0817989Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2026-06-11T11:05:32.0932579Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2026-06-11T11:05:32.0976054Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2026-06-11T11:05:32.1070486Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2026-06-11T11:05:32.1106959Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2026-06-11T11:05:32.1204145Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2026-06-11T11:05:32.1220640Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2026-06-11T11:05:32.1237010Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2026-06-11T11:05:32.1731205Z FFmpeg (playwright ffmpeg v1011) downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2026-06-11T11:05:32.1734282Z Downloading Chrome Headless Shell 148.0.7778.96 (playwright chromium-headless-shell v1223) from https://cdn.playwright.dev/builds/cft/148.0.7778.96/linux64/chrome-headless-shell-linux64.zip
2026-06-11T11:05:33.2220529Z |                                                                                |   0% of 113.2 MiB
2026-06-11T11:05:33.5797912Z |■■■■■■■■                                                                        |  10% of 113.2 MiB
2026-06-11T11:05:33.6399641Z |■■■■■■■■■■■■■■■■                                                                |  20% of 113.2 MiB
2026-06-11T11:05:33.6910676Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 113.2 MiB
2026-06-11T11:05:33.7474773Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 113.2 MiB
2026-06-11T11:05:33.7744482Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 113.2 MiB
2026-06-11T11:05:33.8024300Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 113.2 MiB
2026-06-11T11:05:33.8535590Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 113.2 MiB
2026-06-11T11:05:33.8935899Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 113.2 MiB
2026-06-11T11:05:33.9220136Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 113.2 MiB
2026-06-11T11:05:33.9688445Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 113.2 MiB
2026-06-11T11:05:35.9074441Z Chrome Headless Shell 148.0.7778.96 (playwright chromium-headless-shell v1223) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1223
2026-06-11T11:05:35.9276209Z ##[group]Run python -m src.main generate
2026-06-11T11:05:35.9276589Z [36;1mpython -m src.main generate[0m
2026-06-11T11:05:35.9296355Z shell: /usr/bin/bash -e {0}
2026-06-11T11:05:35.9296669Z env:
2026-06-11T11:05:35.9296974Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:05:35.9297430Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-11T11:05:35.9297877Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:05:35.9298557Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:05:35.9298957Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:05:35.9299365Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-11T11:05:35.9300037Z   GEMINI_API_KEY: ***
2026-06-11T11:05:35.9300418Z   GEMINI_API_KEY_2: ***
2026-06-11T11:05:35.9300795Z   GEMINI_API_KEY_3: ***
2026-06-11T11:05:35.9301052Z   BRAND_NAME: SANDESH
2026-06-11T11:05:35.9301342Z   MAX_POSTS_PER_RUN: 2
2026-06-11T11:05:35.9301593Z ##[endgroup]
2026-06-11T11:05:59.9534985Z API budgets: 2.5-flash: 0 left (3 keys) | 2.0-flash: 0 left (3 keys) | 2.5-flash-lite: 1771 left (3 keys) | IG: 36/day left | FB: 65/day left | X: 16/day, 480/month left
2026-06-11T11:05:59.9535702Z == Fetching feeds ==
2026-06-11T11:05:59.9535984Z   Dhaka Tribune: 39 fresh items
2026-06-11T11:05:59.9536287Z   The Daily Star: 80 fresh items
2026-06-11T11:05:59.9536579Z   Somoy News: 80 fresh items
2026-06-11T11:05:59.9536882Z   Jamuna TV: 63 fresh items
2026-06-11T11:05:59.9537161Z   Prothom Alo: 76 fresh items
2026-06-11T11:05:59.9537438Z Total fresh candidates: 338
2026-06-11T11:05:59.9537729Z After exact-dedup against history: 210
2026-06-11T11:05:59.9538067Z == Phase 1: Gemini selects and dedupes stories ==
2026-06-11T11:05:59.9538804Z   [budget] gemini-2.5-flash (key 1): daily budget used up, trying next
2026-06-11T11:05:59.9539274Z   [budget] gemini-2.5-flash (key 2): daily budget used up, trying next
2026-06-11T11:05:59.9539744Z   [budget] gemini-2.5-flash (key 3): daily budget used up, trying next
2026-06-11T11:05:59.9540201Z   [budget] gemini-2.0-flash (key 1): daily budget used up, trying next
2026-06-11T11:05:59.9540661Z   [budget] gemini-2.0-flash (key 2): daily budget used up, trying next
2026-06-11T11:05:59.9541108Z   [budget] gemini-2.0-flash (key 3): daily budget used up, trying next
2026-06-11T11:05:59.9541589Z   [budget] gemini-2.5-flash-lite (key 1): daily budget used up, trying next
2026-06-11T11:05:59.9542005Z Gemini selected 2 story(ies)
2026-06-11T11:05:59.9542303Z == Phase 2: fetch articles, compose posts ==
2026-06-11T11:05:59.9542703Z   [budget] gemini-2.5-flash (key 1): daily budget used up, trying next
2026-06-11T11:05:59.9543156Z   [budget] gemini-2.5-flash (key 2): daily budget used up, trying next
2026-06-11T11:05:59.9543599Z   [budget] gemini-2.5-flash (key 3): daily budget used up, trying next
2026-06-11T11:05:59.9544046Z   [budget] gemini-2.0-flash (key 1): daily budget used up, trying next
2026-06-11T11:05:59.9544492Z   [budget] gemini-2.0-flash (key 2): daily budget used up, trying next
2026-06-11T11:05:59.9544941Z   [budget] gemini-2.0-flash (key 3): daily budget used up, trying next
2026-06-11T11:05:59.9545404Z   [budget] gemini-2.5-flash-lite (key 1): daily budget used up, trying next
2026-06-11T11:05:59.9546261Z   [dedup] 'Measles outbreak: Death toll reaches 642 as 3 children die i' matches posted 'Measles outbreak: Eight children die in 24 hours, toll reach' (jaccard=0.82, containment=0.88, figures=['24'])
2026-06-11T11:05:59.9547099Z   [budget] gemini-2.5-flash (key 1): daily budget used up, trying next
2026-06-11T11:05:59.9547545Z   [budget] gemini-2.5-flash (key 2): daily budget used up, trying next
2026-06-11T11:05:59.9547994Z   [budget] gemini-2.5-flash (key 3): daily budget used up, trying next
2026-06-11T11:05:59.9548695Z   [budget] gemini-2.0-flash (key 1): daily budget used up, trying next
2026-06-11T11:05:59.9549660Z   [budget] gemini-2.0-flash (key 2): daily budget used up, trying next
2026-06-11T11:05:59.9550328Z   [budget] gemini-2.0-flash (key 3): daily budget used up, trying next
2026-06-11T11:05:59.9551019Z   [budget] gemini-2.5-flash-lite (key 1): daily budget used up, trying next
2026-06-11T11:05:59.9551849Z   Bangladesh relaxes power-saving rules: Markets and malls to ... photo=yes, risk=clean, details=3 paras
2026-06-11T11:05:59.9552623Z == Rendering post images ==
2026-06-11T11:05:59.9553645Z   rendered 20260611-1705-0-bangladesh-relaxes-power-saving-rules-market.png + 20260611-1705-0-bangladesh-relaxes-power-saving-rules-market-d1.png
2026-06-11T11:05:59.9554997Z ## News bot — generated
2026-06-11T11:05:59.9555171Z 
2026-06-11T11:05:59.9555835Z - **Bangladesh relaxes power-saving rules: Markets and malls to stay open until 9 PM** (BUSINESS, editorial) — Dhaka Tribune, The Daily Star, Jamuna TV, Prothom Alo, Somoy News
2026-06-11T11:05:59.9556446Z 
2026-06-11T11:05:59.9556912Z Budgets after run: 2.5-flash: 0 left (3 keys) | 2.0-flash: 0 left (3 keys) | 2.5-flash-lite: 1768 left (3 keys) | IG: 36/day left | FB: 65/day left | X: 16/day, 480/month left
2026-06-11T11:06:00.0112024Z ##[group]Run git config user.name "news-bot"
2026-06-11T11:06:00.0112431Z [36;1mgit config user.name "news-bot"[0m
2026-06-11T11:06:00.0112843Z [36;1mgit config user.email "news-bot@users.noreply.github.com"[0m
2026-06-11T11:06:00.0113235Z [36;1mgit add -A state[0m
2026-06-11T11:06:00.0113636Z [36;1mgit diff --cached --quiet || git commit -m "bot: generated posts [skip ci]"[0m
2026-06-11T11:06:00.0114108Z [36;1mgit pull --rebase origin ${GITHUB_REF_NAME}[0m
2026-06-11T11:06:00.0114436Z [36;1mgit push[0m
2026-06-11T11:06:00.0114667Z [36;1m[0m
2026-06-11T11:06:00.0114984Z [36;1m# images go to the 'images' branch with FORCE-OVERWRITTEN history,[0m
2026-06-11T11:06:00.0115465Z [36;1m# so the repo never accumulates old image blobs (Instagram fetches[0m
2026-06-11T11:06:00.0115931Z [36;1m# them from raw.githubusercontent.com/<repo>/images/<file>)[0m
2026-06-11T11:06:00.0116329Z [36;1mif ls output/*.png >/dev/null 2>&1; then[0m
2026-06-11T11:06:00.0116682Z [36;1m  cd output[0m
2026-06-11T11:06:00.0116928Z [36;1m  rm -rf .git[0m
2026-06-11T11:06:00.0117192Z [36;1m  git init -q -b images[0m
2026-06-11T11:06:00.0117499Z [36;1m  git config user.name "news-bot"[0m
2026-06-11T11:06:00.0117886Z [36;1m  git config user.email "news-bot@users.noreply.github.com"[0m
2026-06-11T11:06:00.0118494Z [36;1m  git add ./*.png[0m
2026-06-11T11:06:00.0118823Z [36;1m  git commit -qm "images $(date -u +%Y%m%d-%H%M)"[0m
2026-06-11T11:06:00.0119388Z [36;1m  git push -f "https://x-access-token:${GH_TOKEN}@github.com/${GITHUB_REPOSITORY}.git" images:images[0m
2026-06-11T11:06:00.0119880Z [36;1m  rm -rf .git[0m
2026-06-11T11:06:00.0120130Z [36;1mfi[0m
2026-06-11T11:06:00.0138926Z shell: /usr/bin/bash -e {0}
2026-06-11T11:06:00.0139224Z env:
2026-06-11T11:06:00.0139537Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:00.0140006Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-11T11:06:00.0140467Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:00.0140889Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:00.0141300Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:00.0141712Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-11T11:06:00.0144929Z   GH_TOKEN: ***
2026-06-11T11:06:00.0145177Z ##[endgroup]
2026-06-11T11:06:00.0317855Z [main e28171c] bot: generated posts [skip ci]
2026-06-11T11:06:00.0320823Z  3 files changed, 88 insertions(+), 2 deletions(-)
2026-06-11T11:06:00.2964541Z From https://github.com/Sadme69/news
2026-06-11T11:06:00.2965051Z  * branch            main       -> FETCH_HEAD
2026-06-11T11:06:00.3031227Z Current branch main is up to date.
2026-06-11T11:06:01.2486223Z To https://github.com/Sadme69/news
2026-06-11T11:06:01.2486784Z    fbe3979..e28171c  main -> main
2026-06-11T11:06:02.5923051Z To https://github.com/Sadme69/news.git
2026-06-11T11:06:02.5923606Z  + d6fcf03...5b66a3e images -> images (forced update)
2026-06-11T11:06:02.6009171Z ##[group]Run python -m src.main publish
2026-06-11T11:06:02.6009546Z [36;1mpython -m src.main publish[0m
2026-06-11T11:06:02.6028428Z shell: /usr/bin/bash -e {0}
2026-06-11T11:06:02.6028720Z env:
2026-06-11T11:06:02.6029020Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:02.6029474Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-11T11:06:02.6030051Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:02.6030455Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:02.6030855Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:02.6031271Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-11T11:06:02.6031762Z   IG_USER_ID: ***
2026-06-11T11:06:02.6033077Z   META_ACCESS_TOKEN: ***
2026-06-11T11:06:02.6033345Z   FB_PAGE_ID: ***
2026-06-11T11:06:02.6033584Z   X_API_KEY: 
2026-06-11T11:06:02.6033814Z   X_API_SECRET: 
2026-06-11T11:06:02.6034082Z   X_ACCESS_TOKEN: 
2026-06-11T11:06:02.6034308Z   X_ACCESS_SECRET: 
2026-06-11T11:06:02.6034544Z ##[endgroup]
2026-06-11T11:06:36.6638571Z == Publishing: Bangladesh relaxes power-saving rules: Markets and malls to stay open  ==
2026-06-11T11:06:36.6641155Z   [error] instagram: 403 Client Error: Forbidden for url: https://graph.facebook.com/v21.0/***/media_publish :: {"error":{"message":"Application request limit reached","type":"OAuthException","is_transient":false,"code":4,"error_subcode":2207051,"error_user_title":"action is blocked","error_user_msg":"We restrict certain activity to protect our community. Tell us if you think we made a mistake.","fbtrace_id":
2026-06-11T11:06:36.6645287Z ## News bot — published
2026-06-11T11:06:36.6645540Z 
2026-06-11T11:06:36.6649336Z - **Bangladesh relaxes power-saving rules: Markets and malls to stay open until 9 PM** → facebook: ok, instagram: error: 403 Client Error: Forbidden for url: https://graph.facebook.com/v21.0/***/media_publish :: {"error":{"message":"Application request limit reached","type":"OAuthException","is_transient":false,"code":4,"error_subcode":2207051,"error_user_title":"action is blocked","error_user_msg":"We restrict certain activity to protect our community. Tell us if you think we made a mistake.","fbtrace_id":, x: dry-run
2026-06-11T11:06:36.6652035Z 
2026-06-11T11:06:36.6652690Z Budgets after publish: 2.5-flash: 0 left (1 key) | 2.0-flash: 0 left (1 key) | 2.5-flash-lite: 0 left (1 key) | IG: 36/day left | FB: 64/day left | X: 16/day, 480/month left
2026-06-11T11:06:36.6989487Z ##[group]Run git add -A state
2026-06-11T11:06:36.6989836Z [36;1mgit add -A state[0m
2026-06-11T11:06:36.6990249Z [36;1mgit diff --cached --quiet || git commit -m "bot: publish results [skip ci]"[0m
2026-06-11T11:06:36.6990727Z [36;1mgit pull --rebase origin ${GITHUB_REF_NAME}[0m
2026-06-11T11:06:36.6991048Z [36;1mgit push[0m
2026-06-11T11:06:36.7009981Z shell: /usr/bin/bash -e {0}
2026-06-11T11:06:36.7010262Z env:
2026-06-11T11:06:36.7010570Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:36.7011030Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-11T11:06:36.7011484Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:36.7011892Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:36.7012298Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:36.7012717Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-11T11:06:36.7013112Z ##[endgroup]
2026-06-11T11:06:36.7151028Z [main 20d009b] bot: publish results [skip ci]
2026-06-11T11:06:36.7151750Z  3 files changed, 37 insertions(+), 53 deletions(-)
2026-06-11T11:06:36.9445644Z From https://github.com/Sadme69/news
2026-06-11T11:06:36.9446252Z  * branch            main       -> FETCH_HEAD
2026-06-11T11:06:36.9514092Z Current branch main is up to date.
2026-06-11T11:06:37.7941500Z To https://github.com/Sadme69/news
2026-06-11T11:06:37.7941852Z    e28171c..20d009b  main -> main
2026-06-11T11:06:37.8004085Z ##[group]Run [ -z "$GH_PAT" ] && { echo "no GH_PAT secret — skipping"; exit 0; }
2026-06-11T11:06:37.8004616Z [36;1m[ -z "$GH_PAT" ] && { echo "no GH_PAT secret — skipping"; exit 0; }[0m
2026-06-11T11:06:37.8005168Z [36;1malive=$(curl -s -H "Authorization: ***" \[0m
2026-06-11T11:06:37.8005675Z [36;1m  "https://api.github.com/repos/$REPO/actions/workflows/pacemaker.yml/runs?per_page=2" \[0m
2026-06-11T11:06:37.8006452Z [36;1m  | jq '[.workflow_runs[] | select(.status == "in_progress" or .status == "queued")] | length')[0m
2026-06-11T11:06:37.8006922Z [36;1mif [ "$alive" -eq 0 ]; then[0m
2026-06-11T11:06:37.8007255Z [36;1m  echo "pacemaker not running — restarting it"[0m
2026-06-11T11:06:37.8007686Z [36;1m  curl -s -X POST -H "Authorization: ***" \[0m
2026-06-11T11:06:37.8008432Z [36;1m    "https://api.github.com/repos/$REPO/actions/workflows/pacemaker.yml/dispatches" \[0m
2026-06-11T11:06:37.8008930Z [36;1m    -d '{"ref":"main"}'[0m
2026-06-11T11:06:37.8009244Z [36;1melse[0m
2026-06-11T11:06:37.8009497Z [36;1m  echo "pacemaker alive"[0m
2026-06-11T11:06:37.8009783Z [36;1mfi[0m
2026-06-11T11:06:37.8028356Z shell: /usr/bin/bash -e {0}
2026-06-11T11:06:37.8028686Z env:
2026-06-11T11:06:37.8028988Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:37.8029439Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-11T11:06:37.8029899Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:37.8030301Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:37.8030694Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-11T11:06:37.8031095Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-11T11:06:37.8031758Z   GH_PAT: ***
2026-06-11T11:06:37.8031989Z   REPO: Sadme69/news
2026-06-11T11:06:37.8032240Z ##[endgroup]
2026-06-11T11:06:38.0973530Z pacemaker alive
2026-06-11T11:06:38.1058141Z Post job cleanup.
2026-06-11T11:06:38.2500388Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.12.13-pip-8eb23faef40b967732850b00eaed8464fb57b259af2656218a584fbabf54744e, not saving cache.
2026-06-11T11:06:38.2614818Z Post job cleanup.
2026-06-11T11:06:38.3496931Z [command]/usr/bin/git version
2026-06-11T11:06:38.3528726Z git version 2.54.0
2026-06-11T11:06:38.3565546Z Temporarily overriding HOME='/home/runner/work/_temp/01090ef7-b3a9-4b2b-b598-8f272160c21c' before making global git config changes
2026-06-11T11:06:38.3566898Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T11:06:38.3570917Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/news/news
2026-06-11T11:06:38.3601533Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T11:06:38.3628384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T11:06:38.3799828Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T11:06:38.3819630Z http.https://github.com/.extraheader
2026-06-11T11:06:38.3829376Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-11T11:06:38.3852617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T11:06:38.4022733Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T11:06:38.4048661Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T11:06:38.4314876Z Cleaning up orphan processes
2026-06-11T11:06:38.4586825Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
